[program:ipjet]

command = /var/www/django_freebsd/admin_site/venv/bin/gunicorn -b 127.0.0.1:8002  --env PRODUCTION=YES settings.wsgi  --reload --workers=1 --worker-connections=1000 --pid=/tmp/admin_site.pid  --log-file=/var/www/django_freebsd/admin_site/logs/gunicorn.log

directory=/var/www/django_freebsd/admin_site/
umask=022
autostart=false
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
user=shade
stdout_logfile=/var/www/django_freebsd/admin_site/logs/admin_site_access.log
