server {
        listen          80;
        server_name     admin_site.pp.ua;
        root            /var/www/django_freebsd/admin_site/;
        error_log       /var/www/django_freebsd/admin_site/logs/admin_site_error.log;
        access_log      /var/www/django_freebsd/admin_site/logs/admin_site_access.log;

        location /static/ {
                access_log on;
                root /var/www/django_freebsd/admin_site/;
		add_header 'Access-Control-Allow-Origin' "*";
        }
        location /media/ {
                root /var/www/django_freebsd/admin_site/;
        }
#        location / {
#                include uwsgi_params;
#                uwsgi_pass      unix://var/www/ipjet/shared/app.socket;
#        }
	location / {
                        if (!-f $request_filename) {

                proxy_pass http://127.0.0.1:8002;

                break;

                }


                }


}
