server {
        listen          80;
#        server_name     dev-ipjet.nest.ipnet;
        root            /var/www/admin_site;
        error_log       /var/www/admin_site/logs/admin_error.log;
        access_log      /var/www/admin_site/logs/admin_access.log;

        location /static/ {
                access_log on;
                root /var/www/admin_site/;
                add_header 'Access-Control-Allow-Origin' "*";
        }
        location /media/ {
                root /var/www/admin_site/;
        }
#        location /widgetlist.xml {
#                alias /var/www/ipjet/static/widgetlist.xml;
#        }
#        location / {
#                include uwsgi_params;
#                uwsgi_pass      unix://var/www/ipjet/shared/app.socket;
#        }
        location / {
                        if (!-f $request_filename) {

                proxy_pass http://127.0.0.1:8002;

                break;

                }


                }


}
