[uwsgi]
plugins = python34
virtualenv = /var/www/admin_site/ven/
chdir = /var/www/admin_site
pythonpath = .

env = DJANGO_SETTINGS_MODULE=settings.settings
module = settings.wsgi:application

workers = 10
max-requests = 5000
#socket = /var/www/ipjet/shared/app.socket
socet = /var/run/uwsgi/app/admin_site/socket
touch-reload = /var/www/admin_site/shared/touchme

reload-on-as = 128
reload-on-rss = 128

uid = www-data
gid = www-data

