#!/usr/local/bin/bash
set -e
LOGFILE=/var/log/gunicorn/test_site_2.log
LOGDIR=$(dirname $LOGFILE)
NUM_WORKERS=3
# user/group to run as
USER=a.maslak
GROUP=a.maslak
PORT=8001 # Этот порт будет разным у каждого django-проекта
cd /var/www/site_2/django-site
source ../venv/bin/activate
test -d $LOGDIR || mkdir -p $LOGDIR
exec ../venv/bin/gunicorn_django -w $NUM_WORKERS \
    --user=$USER --group=$GROUP --log-level=debug \
#    --log-level=debug \
    --log-file=$LOGFILE 2>>$LOGFILE \
    --bind 127.0.0.1:$PORT
